Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 19.0-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Correction
Bundle-SymbolicName: Correction
Bundle-Version: 0.1
Import-Package: javax.servlet;version="[2.4,3.0)",javax.servlet.http;v
 ersion="[2.4,3.0)",javax.servlet.resources;version="[2.4,3.0)",javax.
 servlet.jsp;version="[2.0,3.0)";resolution:=optional,javax.servlet.js
 p.el;version="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.jstl;
 version="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.jstl.core;
 version="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.jstl.fmt;v
 ersion="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.jstl.sql;ve
 rsion="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.jstl.tlv;ver
 sion="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.tagext;versio
 n="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.resources;versio
 n="[2.0,3.0)";resolution:=optional,javax.xml.parsers,org.w3c.dom,org.
 xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Webapp-Context: Correction
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/ant-1.7.1.jar,WEB-INF/
 lib/ant-launcher-1.7.1.jar,WEB-INF/lib/antlr-2.7.6.jar,WEB-INF/lib/ao
 palliance-1.0.jar,WEB-INF/lib/aspectjrt-1.6.8.jar,WEB-INF/lib/aspectj
 weaver-1.6.8.jar,WEB-INF/lib/bcmail-jdk14-138.jar,WEB-INF/lib/bcprov-
 jdk14-138.jar,WEB-INF/lib/cglib-nodep-2.1_3.jar,WEB-INF/lib/clp-domai
 n-1.2.3.CUI-SNAPSHOT.jar,WEB-INF/lib/commons-beanutils-1.8.0.jar,WEB-
 INF/lib/commons-collections-3.2.jar,WEB-INF/lib/commons-dbcp-1.3.jar,
 WEB-INF/lib/commons-digester-1.6.jar,WEB-INF/lib/commons-el-1.0.jar,W
 EB-INF/lib/commons-fileupload-1.2.1.jar,WEB-INF/lib/commons-io-1.3.2.
 jar,WEB-INF/lib/commons-io-1.4.jar,WEB-INF/lib/commons-lang-2.4.jar,W
 EB-INF/lib/commons-logging-1.0.4.jar,WEB-INF/lib/commons-pool-1.5.4.j
 ar,WEB-INF/lib/commons-validator-1.3.1.jar,WEB-INF/lib/concurrentlink
 edhashmap-lru-1.0_jdk5.jar,WEB-INF/lib/core-renderer-R8.jar,WEB-INF/l
 ib/dom4j-1.6.1.jar,WEB-INF/lib/ehcache-1.2.3.jar,WEB-INF/lib/ehcache-
 core-1.7.1.jar,WEB-INF/lib/ejb3-persistence-1.0.2.GA.jar,WEB-INF/lib/
 gant_groovy1.7-1.9.2.jar,WEB-INF/lib/google-collections-1.0.jar,WEB-I
 NF/lib/gpars-0.9.jar,WEB-INF/lib/grails-bootstrap-1.3.7.jar,WEB-INF/l
 ib/grails-core-1.3.7.jar,WEB-INF/lib/grails-crud-1.3.7.jar,WEB-INF/li
 b/grails-docs-1.3.7.jar,WEB-INF/lib/grails-gorm-1.3.7.jar,WEB-INF/lib
 /grails-resources-1.3.7.jar,WEB-INF/lib/grails-spring-1.3.7.jar,WEB-I
 NF/lib/grails-web-1.3.7.jar,WEB-INF/lib/groovy-all-1.7.8.jar,WEB-INF/
 lib/hcf-domain-1.2.3.CUI-SNAPSHOT.jar,WEB-INF/lib/hibernate-annotatio
 ns-3.4.0.GA.jar,WEB-INF/lib/hibernate-commons-annotations-3.1.0.GA.ja
 r,WEB-INF/lib/hibernate-core-3.3.1.GA.jar,WEB-INF/lib/hibernate-ehcac
 he-3.3.1.GA.jar,WEB-INF/lib/hibernate-validator-3.1.0.GA.jar,WEB-INF/
 lib/hsqldb-1.8.0.10.jar,WEB-INF/lib/itext-2.0.8.jar,WEB-INF/lib/ivy-2
 .2.0.jar,WEB-INF/lib/javassist-3.11.0.GA.jar,WEB-INF/lib/jcl-over-slf
 4j-1.5.8.jar,WEB-INF/lib/jibx-run-1.2.3.jar,WEB-INF/lib/joda-time-1.6
 .jar,WEB-INF/lib/json_simple.jar,WEB-INF/lib/jsr166y-070108.jar,WEB-I
 NF/lib/jstl-1.2.jar,WEB-INF/lib/jta-1.1.jar,WEB-INF/lib/jul-to-slf4j-
 1.5.8.jar,WEB-INF/lib/log4j-1.2.14.jar,WEB-INF/lib/mvel2-2.0.17.jar,W
 EB-INF/lib/oro-2.0.8.jar,WEB-INF/lib/persistence-api-1.0.jar,WEB-INF/
 lib/radeox-1.0-b2.jar,WEB-INF/lib/servlet-api-2.5.jar,WEB-INF/lib/sit
 emesh-2.4.jar,WEB-INF/lib/slf4j-api-1.5.8.jar,WEB-INF/lib/slf4j-log4j
 12-1.5.8.jar,WEB-INF/lib/spring-aop-3.0.5.RELEASE.jar,WEB-INF/lib/spr
 ing-asm-3.0.5.RELEASE.jar,WEB-INF/lib/spring-aspects-3.0.5.RELEASE.ja
 r,WEB-INF/lib/spring-beans-3.0.5.RELEASE.jar,WEB-INF/lib/spring-conte
 xt-3.0.5.RELEASE.jar,WEB-INF/lib/spring-context-support-3.0.5.RELEASE
 .jar,WEB-INF/lib/spring-core-3.0.5.RELEASE.jar,WEB-INF/lib/spring-exp
 ression-3.0.5.RELEASE.jar,WEB-INF/lib/spring-instrument-3.0.5.RELEASE
 .jar,WEB-INF/lib/spring-jdbc-3.0.5.RELEASE.jar,WEB-INF/lib/spring-jms
 -3.0.5.RELEASE.jar,WEB-INF/lib/spring-orm-3.0.5.RELEASE.jar,WEB-INF/l
 ib/spring-oxm-3.0.5.RELEASE.jar,WEB-INF/lib/spring-test-3.0.5.RELEASE
 .jar,WEB-INF/lib/spring-tx-3.0.5.RELEASE.jar,WEB-INF/lib/spring-web-3
 .0.5.RELEASE.jar,WEB-INF/lib/spring-webmvc-3.0.5.RELEASE.jar,WEB-INF/
 lib/stax-api-1.0.1.jar,WEB-INF/lib/ucf-domain-1.2.3.CUI-SNAPSHOT.jar,
 WEB-INF/lib/ucfd-domain-1.2.3.CUI-SNAPSHOT.jar,WEB-INF/lib/wstx-asl-3
 .2.1.jar,WEB-INF/lib/xpp3-1.1.3.4.O.jar,WEB-INF/lib/xpp3_min-1.1.3.4.
 O.jar

Name: Grails Application
Implementation-Title: Correction
Implementation-Version: 0.1
Grails-Version: 1.3.7

