#Precompiled views for correction
#Tue Mar 22 12:41:55 EET 2011
/WEB-INF/grails-app/views/index.gsp=gsp_correctionindex_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_correction_layoutsmain_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_correctionerror_gsp
